# GeneralSetup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeev/generalsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeev/generalsetup/: MainActivity.kt
app/src/main/res/values/: strings.xml
generalsetuplibrary/: build.gradle
generalsetuplibrary/src/androidTest/java/com/sandeev/generalsetuplibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
generalsetuplibrary/src/main/: AndroidManifest.xml
generalsetuplibrary/src/main/java/com/sandeev/generalsetuplibrary/data/network/: ApiClient.kt
generalsetuplibrary/src/main/java/com/sandeev/generalsetuplibrary/data/repository/: RepositoryCallback.kt
generalsetuplibrary/src/main/java/com/sandeev/generalsetuplibrary/model/: BaseResponse.kt  LinkResponse.kt  MetaResponse.kt
generalsetuplibrary/src/main/java/com/sandeev/generalsetuplibrary/ui/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
generalsetuplibrary/src/main/java/com/sandeev/generalsetuplibrary/util/: DialogUtils.kt  EndlessRecyclerViewScrollListener.kt  NumberFormatter.kt  SectionsPagerAdapter.kt
generalsetuplibrary/src/main/res/values/: strings.xml
generalsetuplibrary/src/test/java/com/sandeev/generalsetuplibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
generalsetuplibrary/src/test/java/com/sandeev/generalsetuplibrary/util/: NumberFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
